# Node
NODE_ENV=developemnt

# Application
APP_CLIENT_ID=
APP_HOSTNAME=localhost
APP_PORT=3000
APP_STORAGE_PATH=/home/storage

# DB - MySQL Connection
DB_MYSQL_HOST=db-mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=secret
DB_MYSQL_DATABASE=test
DB_MYSQL_POOL_ACQUIRE=0
DB_MYSQL_POOL_EVICT=0
DB_MYSQL_POOL_IDLE=10000
DB_MYSQL_POOL_MIN=0
DB_MYSQL_POOL_MAX=5
DB_MYSQL_POOL_MAX_USES=0
